SPRING_PORT=8080
SPRING_APP=

LOGGING_LEVEL_ROOT=INFO
LOGGING_LEVEL_SRC=DEBUG

BOT_USERNAME=
BOT_TOKEN=
BOT_ATTENDEES=
BOT_ALLOWED_CHATS=
BOT_ALLOW_ALL_CHATS=true

MEETING_START_OFFSET_MINUTES=5
MEETING_DURATION_MINUTES=60
MEETING_TIMEZONE=Europe/Kiev
MEETING_SUMMARY=Your Meeting Summary
MEETING_DESCRIPTION=Your Meeting Description
MEETING_MESSAGE_SUCCESS=Your Success Message
MEETING_MESSAGE_ERROR=Your Error Message

GOOGLE_CALENDAR_APP_NAME=Your App Name
GOOGLE_TOKENS_DIRECTORY=tmp/tokens
GOOGLE_CREDENTIALS_FILE=tmp/credentials.json
GOOGLE_CALLBACK_PATH=/oauth2callback
GOOGLE_PORT=8080
